body{
    padding: 0px;
    margin: 0px;
}
.layout{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 4fr;

}

.sidebar{
    display: grid;
    grid-row: 1/4;
    grid-template-rows: 0.8fr 1.6fr 2fr ;

    background-color: #8298c7;
}

.header{
    display: grid;
    grid-column: 2/3;
      grid-template-rows: 1fr 1fr;
}

.content{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/4;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
}

.announcements{
    display: grid;
    grid-column: 2/3 ;
    grid-row: 1/2;
}

.trends{
     display: grid;
    grid-column: 2/3 ;
    grid-row: 2/3;
}